HyperswitchClickToPay_kotlinVersion=2.0.21
HyperswitchClickToPay_minSdkVersion=24
HyperswitchClickToPay_targetSdkVersion=34
HyperswitchClickToPay_compileSdkVersion=35
HyperswitchClickToPay_ndkVersion=27.1.12297006
